<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.css背景、颜色、边框</title>
    <style>
        /*颜色背景*/
        /*
        body{
            background-color: red;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
        }*/

        /*图片背景*/
        body{
            /* background-image: url('image/1.jpg'); */
            /* background-repeat: no-repeat;
            /* background-position: 100px top; */
            /* background-position: center top; */
            /* background-attachment:fixed; */

            background: url('image/1.jpg') no-repeat fixed;
            background-position: center top;
           
        }
        .cborder{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 5px;
            border-color: aqua;
            border-style: solid;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cborder">

        </div>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
        <p>背景样式</p>
    </div>
</body>
</html>