<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.css字体文本文本装饰</title>
    <style>
        /*字体*/
        /*
        .container p{
            font-size:30px;
            font-style: normal;
            font-weight: bold;
            font-family: fantasy;
        }*/

        /*文本*/
        /*
        .text-test .one{
            color: red;
            width: 300px;
            height: 200px;
            background-color: aquamarine;
            text-align: left;
            vertical-align: text-bottom;
            text-indent: 2em;
        }*/
        /**
        .text-test .ca{
            /*单词首字母大写
            text-transform: capitalize;
        }* /
        /*
        .text-test .up{
             /*全部大写
            text-transform: uppercase;
        }*/
        /*
        .text-test .low{
            /*全部小写
            text-transform: lowercase;
        }*/

        /*文本装饰*/
        .tt p{
            /*underline下划线 line-throug中划线 overline上划线*/
            /* text-decoration-line:line-through;
            text-decoration-color: red;
            text-decoration-style: wavy; */
            text-shadow: 5px 5px 1px red;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>hello css</p>
    </div>
    <div class="text-test">
        <p class="one">文本颜色测试文本颜色测试文本颜色测试文本颜色测试文本颜色测试文本颜色测试</p>
        <p class="ca"> this is my web</p>
        <p class="up"> this is my web</p>
        <p class="low"> this is my web</p>
    </div>
    <div class="tt">
        <p>文本装饰样式</p>
    </div>
</body>
</html>