<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>5.css字体文本文本装饰</title>
    <style>
        /*
        .one ul li {
            /* list-style-type:decimal;
            /* list-style-image: url('image/li.png');
            margin-left: 100px;
            width: 200px;
            list-style-position: inside;
        }*/
        table{
            border-collapse: collapse;
            border-color: pink;
           
        }

        td{
            width: 200px;
            height: 50px;
            /* padding-left : 20px;  */
            text-align: center;
        }
        tr{
            background-color:aqua;
        }

    </style>
</head>

<body>
    <div class="one">
        <ul>
            <li>列表项目列表项目列表项目列表项目列表项目</li>
            <li>列表项目列表项目列表项目列表项目列表项目</li>
            <li>列表项目列表项目列表项目列表项目列表项目</li>
            <li>列表项目列表项目列表项目列表项目列表项目</li>
        </ul>
    </div>
    <div>
        <table border="1">
            <tr>
                <td>姓名</td>
                <td>年龄</td>
                <td>性别</td>
            </tr>
            <tr>
                <td>明明</td>
                <td>20</td>
                <td>男</td>
            </tr>
            <tr>
                <td>TOM</td>
                <td>17</td>
                <td>男</td>
            </tr>
            <tr>
                <td>ANY</td>
                <td>15</td>
                <td>女</td>
            </tr>
        </table>
    </div>

</body>

</html>