<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>5.css字体文本文本装饰</title>
    <style>
        /*
        div{
            width: 100px;
            height: 100px;
        }
        .one{
            background-color:aquamarine;
        }
        .two{
            background-color: blueviolet;
        }*/

        /*
        span{
            background-color:aqua;
            width: 200px;/*内联元素不起作用
            height: 200px;/*内联元素不起作用
            display: block;
        }*/

        span{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: inline-block;
        }
        a{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
        }


    </style>
</head>

<body>
    <div class="one">我是div1</div>
    <div class="two">我是div2
        <p>我是p元素</p>
    </div>
    <span>我是内联元素span</span>
    <a href="#">我是a标签</a><br>
    <img src="image/li.png" width="100px" />
    <img src="image/li.png" width="100px" />
</body>

</html>